{
  "name": "Admin Mélodie de l’Âme",
  "short_name": "Admin Mélodie",
  "description": "Gérer les prestations, initiations et textes du site.",
  "start_url": "/admin/",
  "scope": "/admin/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf3f3",
  "theme_color": "#faf3f3",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
